<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project-1</title>
    <style>
        body,
        html {
            height: 100%;
            margin: 0;
            font-size: 16px;
            font-family: "Lato", sans-serif;
            font-weight: 400px;
            line-height: 0.8cm;
            color: gold;
        }

        body {
            display: block;
        }

        .img1 {
            background-image: url("bgimg2__21.jpg");
            min-height: 100%;
        }

        .img2 {
            background-image: url("bgimg3.jpg");
            min-height: 400px;
        }

        .img3 {
            background-image: url("bgimg4.jpg");
            min-height: 400px;
        }

        .img4 {
            background-image: url("bgimg5.jpg");
            min-height: 100%;
        }

        .img1,
        .img2,
        .img3,
        .img4 {
            opacity: 0.75;
            position: relative;
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            background-attachment: fixed;
        }

        div {
            display: block;
        }

        .text {
            position: absolute;
            top: 50%;
            width: 100%;
            text-align: center;
            color: #000;
            font-size: 20px;
            letter-spacing: 6px;
            text-transform: uppercase;
        }

        .box {
            background-color: #111;
            color: #fff;
            padding: 19px;
            opacity: 0.90;
        }

        .white-section {
            background-color: #f4f4f4;
            color: #666;
        }

        .dark-section {
            background-color: #282e34;
            color: #ddd;
        }

        .section {
            text-align: center;
            padding: 20px 30px;

        }

        section {
            display: block;
        }

        .text .border.trans-box {
            background-color: transparent;

        }

        .text .border {
            color: #fff;
            padding: 20px;
        }
    </style>
</head>

<body>
    <div class="img1">
        <div class="text">
            <span class="box">
                Welcome to my first project!
            </span>
        </div>
    </div>
    <section class="section white-section">
        <h2>Paragraph One</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique eligendi inventore distinctio perferendis
            dicta quisquam, facere nihil voluptatibus rerum ratione sint eos non, animi in? Necessitatibus officiis,
            deleniti ad pariatur illo neque expedita dolor aperiam maxime est? Iste eum, enim itaque quibusdam
            repellendus laboriosam reprehenderit hic iure. Dolorum earum corrupti eos modi excepturi assumenda possimus
            dolor omnis ad qui. Id vero, reiciendis voluptas debitis, aliquam veritatis, quisquam quis in cum enim iste
            voluptates ratione quas maiores ipsam voluptatum culpa voluptatibus ullam. Laborum laudantium nobis incidunt
            id nemo corporis vel in porro sapiente optio natus cum quae, doloremque quaerat dignissimos blanditiis.
        </p>
    </section>
    <div class="img2">
        <div class="text">
            <span class="border trans-box">
                Second Image
            </span>
        </div>
    </div>
    <section class="section dark-section">
        <h2>Paragraph Two</h2>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sit, dolorum repellendus amet modi sapiente est,
            vitae adipisci aliquid cumque odio dolores. Doloremque excepturi ullam earum doloribus ratione ea obcaecati,
            magnam rem consectetur amet illum velit nulla ipsa? Magni iste officia quaerat sed eum tempore cumque optio
            eaque quam recusandae, corrupti inventore totam repellat illo porro iusto, neque adipisci placeat ut cum
            deserunt. Itaque, delectus possimus? Laboriosam officiis quasi totam molestiae, perferendis quos aut ut,
            mollitia pariatur nobis necessitatibus modi libero expedita fuga molestias repudiandae. Nihil corrupti iste
            error pariatur molestias aut, reiciendis at quibusdam ipsa quos vitae aspernatur. Neque, eum!</p>
    </section>
    <div class="img3">
        <div class="text">
            <span class="border trans-box">
                Third Image
            </span>
        </div>
    </div>
    <section class="section white-section">
        <h2>Paragraph Three</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti voluptate, voluptas praesentium itaque
            blanditiis doloremque nam, voluptatum libero quisquam, quibusdam recusandae error amet ut. Nisi tempore
            repellat ipsa tempora facilis sint delectus, accusantium commodi quam eligendi similique amet beatae officia
            dolore magni unde exercitationem non veritatis libero aliquid eum quidem! Voluptatibus minus nulla fuga
            impedit odio tempora pariatur soluta temporibus quaerat sed itaque in doloribus culpa doloremque et aperiam
            nisi harum a consequuntur, aut magni odit. Dolores magni aut in asperiores quaerat autem, quam eveniet ipsam
            velit quisquam cum doloribus praesentium, nemo deserunt aliquam nisi nostrum alias beatae? Aliquid,
            obcaecati.</p>
    </section>
    <div class="img4">
        <div class="text">
            <span class="box">
                Thank You :)
            </span>
        </div>
    </div>
</body>

</html>